{
  "compilerOptions": {
    "target": "ES2022", "module": "ESNext", "moduleResolution": "Bundler",
    "strict": true, "skipLibCheck": true, "noEmit": true,
    "esModuleInterop": true, "allowImportingTsExtensions": true, "types": ["bun"]
  },
  "include": ["server/**/*.ts", "shared/**/*.ts", "scripts/**/*.ts", "tests/**/*.ts", "vite.config.ts", "playwright.config.ts"]
}
